<!DOCTYPE html>
<html>
<style> 


body {
    background-color: #87CEEB;
}

header {
    font-size : 112px;
    font-family : Courier;
    text-align: center;
    background-color: rgba(54, 98, 112, 0.8);

}

p {
    border-style: solid;
    border-color: #000000;
    font-family: verdana;
    font-size: 20px;
    color: White;
    background-color:rgba(88, 222 , 140, 0.9);
    text-align: left;
    white-space: nowrap;
    margin : 0em;    
}

form, button {
    display: inline-block;
}

nav {
    text-align: center;
    background-color: black;
    font-size : 20px;
}


</style>
    <b>
    <nav text-align = center>
        <a href = "#home">Home</a>  
        <a href = "#new">New</a>
        <a href = "#popular">Popular</a>    
    </nav>           
    <header>Hello</header>
 
    <hr>
    </b>
    <form>
        <input type = "text">
    </form> 
    <button type ="Post Message"> Post Message</button>
    
    <hr>
    <body>
        <p>My GPA is so low that it's got boots with the furs</p>
        <p>My potted cactus died... I'm literally less nourishing than the desert</p>
    </body>

</html>
